{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "http.proxyStrictSSL": false,
    "prettier.packageManager": "yarn",
    "editor.formatOnSave": true,
    "explorer.autoReveal": true,
    "files.eol": "\n",
    "liveServer.settings.multiRootWorkspaceName": "packages",
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "eslint.enable": true,
    "eslint.options": { "configFile": "./.eslintrc" },
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "workbench.iconTheme": "material-icon-theme",
    "editor.suggestSelection": "first",
    "files.associations": {
      "*.json": "jsonc"
    },
    "editor.fontFamily": "D2Coding,  Consolas, 나눔고딕코딩, 'Courier New', monospace",
    "git.autofetch": true,

    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": false,
      "editor.formatOnType": true
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": false,
      "editor.formatOnSave": true,
      "editor.formatOnType": false
    },
    "[vue]": {
      "editor.defaultFormatter": "octref.vetur"
    },
    "svn.ignoreMissingSvnWarning": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
